# UnforgetIt

./: .gitignore  CNAME  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jasey/unforgetit/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/jasey/unforgetit/repository/: AddOneTaskToDB.java  AddOneTaskToDBTest.java  AddSomeTasksToDBTest.java  DropTableTest.java  TaskRepositoryImplTest.java  TaskRepositoryJPAImplTest.java  TaskRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jasey/unforgetit/: UnforgetItActivity.java
app/src/main/java/org/jasey/unforgetit/adapter/: ActiveTaskViewAdapter.java  DoneTaskViewAdapter.java  MyRecyclerViewAdapter.java  TaskPagerAdapter.java  TaskViewAdapter.java  TimeIsOutTaskViewAdapter.java
app/src/main/java/org/jasey/unforgetit/alarm/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/org/jasey/unforgetit/entity/: Task.java  TaskType.java
app/src/main/java/org/jasey/unforgetit/fragment/: ActiveTaskViewFragment.java  AddTaskDialogFragment.java  DoneTaskViewFragment.java  EditTaskDialogFragment.java  TaskDialogFragment.java  TaskViewFragment.java  TimeIsOutTaskViewFragment.java
app/src/main/java/org/jasey/unforgetit/repository/: DataBaseHelper.java  DataBaseJPAHelper.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRepositoryJPAImpl.java
app/src/main/java/org/jasey/unforgetit/test_bugfix/: Main.java
app/src/main/java/org/jasey/unforgetit/utils/: DateUtil.java  TaskUtil.java
app/src/main/res/layout/: add_task_dialog_fragment.xml  card_view_item.xml  task_dialog_fragment.xml  task_item.xml  task_view_fragment.xml  unforget_it_activity.xml
app/src/main/res/menu/: dialog_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/jasey/unforgetit/: ExampleUnitTest.java
